<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-repeat: repeat;
        background-position: center;
        background-image:url(f4.jpeg);
    }
    .block1{
        height: 850px;
        width: 1920px;
        background-color: #69009200;
        margin-left: auto;
        background-repeat: no-repeat;
        margin-right: auto;
        background-image: url('cat(closed).png');
    }
    .block2{
        font-size: 80px;
        text-align: center;
        height: 100px;
        color: rgb(0, 255, 255);
        width: 100%;
        background-color: #69009200;
    }
</style>
</head>
<body>

    <div class="block2" id="schet">0</div>
    <div class="block1" id="block1"></div>
    <script src="popcat.js"></script>
</body>
</html>